# Defines buckets on cr-buildbucket-test.appspot.com, a test instance of
# cr-buildbucket.appspot.com.
#
# See http://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.

acl_sets {
  name: "test"
  acls {
    role: WRITER
    group: "all"
  }
}

# Please keep this list sorted by bucket name.

buckets {
  name: "master.chromeos"
  acl_sets: "test"
}

buckets {
  name: "master.chromeos_release"
  acl_sets: "test"
}

buckets {
  name: "master.chromiumos"
  acl_sets: "test"
}

buckets {
  name: "master.chromiumos.tryserver"
  acl_sets: "test"
}
