# Defines buckets on cr-buildbucket.appspot.com, used by to schedule builds
# on buildbot.
#
# See http://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.

acl_sets {
  name: "readonly"
  acls {
    role: READER
    group: "project-chromeos-buildbucket-readers"
  }
}

# Please keep this list sorted by bucket name.

buckets {
  name: "master.chromeos"
  acl_sets: "readonly"
}

buckets {
  name: "master.chromeos_release"
  acl_sets: "readonly"
}

buckets {
  name: "master.chromiumos"
  acl_sets: "readonly"
}
